<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body class="body">
<h1 class="title"><a href="#"> Ra</span><span class="color">mda.js</span></a></h1>
<ul class="menu">

    <li class="menu-item">Functional Programming</li>
    <li class="menu-item">Ramda</li>
    <li class="menu-item">Fantasy Land Spec</li>
    <li class="menu-item">Node.js for all</li>

</ul>
<div class="container">
    <aside>
        <ul class="aside-menu">
            <li class="aside-menu-item">Ramda</li>
            <li class="aside-menu-item"> Why Ramda?</li>
            <li class="aside-menu-item">What's Different?</li>
            <li class="aside-menu-item">Introductions</li>
            <li class="aside-menu-item">Philosophy</li>
        </ul>
    </aside>
    <div class="image-wrapper">
        <div class="image">
            <img src="./images/top1-img%201.png" alt="nosorog" height="381">
        </div>
        <p class="text"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </div>
</div>
<footer>

    <ul class="footer-menu">
        <li class="footer-menu-item">Ramda</li>
        <li class="footer-menu-item">Why Ramda?</li>
        <li class="footer-menu-item">What's Different</li>
        <li class="footer-menu-item">Introductions</li>
        <li class="footer-menu-item">Philosophy</li>
        <li class="footer-menu-item" >Copyright © 2018</li>
    </ul>

</footer>

</body>
</html>